In [17]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
from matplotlib import style
import matplotlib.ticker as ticker
import seaborn as sns

plt.rcParams["figure.figsize"] = (10,8)

import warnings
warnings.filterwarnings('ignore')

import pandas as pd

from sklearn.preprocessing import LabelEncoder  
from sklearn.preprocessing import OrdinalEncoder

In [12]:
df = pd.read_csv('/Users/davidfernandez/Desktop/diamonds/test.csv')

In [13]:
df # This is the dataframe to which we have to apply the same preprocessing as we did to our training data

          id  carat        cut color clarity  depth  table     x     y     z
0          0   0.32      Ideal     I     SI1   60.5   58.0  4.43  4.49  2.70
1          1   1.24    Premium     I     SI1   62.9   60.0  6.80  6.74  4.26
2          2   1.66    Premium     D     SI1   62.0   59.0  7.55  7.60  4.70
3          3   0.75    Premium     D     SI2   60.6   56.0  5.94  5.90  3.59
4          4   1.50       Fair     E     SI2   64.8   55.0  7.26  7.15  4.67
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
13480  13480   1.10    Premium     G     SI1   59.6   60.0  6.74  6.70  4.00
13481  13481   0.90  Very Good     D     SI1   62.1   60.0  6.14  6.20  3.83
13482  13482   0.30      Ideal     F     VS2   62.1   53.3  4.30  4.32  2.68
13483  13483   1.25      Ideal     I     SI1   59.6   59.0  7.01  7.09  4.20
13484  13484   0.81    Premium     F     SI1   61.6   58.0  5.96  5.92  3.66

[13485 rows x 10 columns]

## EDA

In [9]:
df.isnull().sum() # Our dataframe doesn't contain any null values

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
dtype: int64

In [15]:
df['x'] = df['x'].replace(0, np.nan)
df['y'] = df['y'].replace(0, np.nan)
df['z'] = df['z'].replace(0, np.nan)


# We drop the columns that have null values in our columns 'x', 'y' and 'z' 
df = df.dropna(subset=['x', 'y', 'z'])

In [16]:
df.describe()

,id,carat,depth,table,x,y,z
count,13482.000000,13482.000000,13482.000000,13482.000000,13482.000000,13482.000000,13482.000000
mean,6741.432206,0.798966,61.759190,57.472942,5.737420,5.739706,3.543672
std,3893.163261,0.468225,1.419365,2.232925,1.110224,1.102253,0.687601
min,0.000000,0.200000,50.800000,43.000000,3.730000,3.710000,1.410000
25%,3370.250000,0.400000,61.100000,56.000000,4.730000,4.740000,2.920000
50%,6740.500000,0.710000,61.900000,57.000000,5.710000,5.720000,3.530000
75%,10112.750000,1.040000,62.500000,59.000000,6.540000,6.540000,4.040000
max,13484.000000,4.130000,79.000000,73.000000,10.140000,10.100000,6.430000

## Encoding

In [18]:
orden = ['Fair', 'Premium', 'Good', 'Very Good', 'Ideal']
orden1 = ['J', 'I', 'H', 'G', 'F', 'D', 'E'] 
orden2 = ['SI2', 'I1', 'SI1', 'VS2', 'VS1', 'VVS2', 'VVS1', 'IF']

In [20]:
ordinal = OrdinalEncoder(categories=[orden], dtype=int)
df['cut_encoded'] = ordinal.fit_transform(df[['cut']])

In [21]:
ordinal = OrdinalEncoder(categories = [orden1], dtype = int)
df['color_encoded'] = ordinal.fit_transform(df[['color']])

In [22]:
ordinal = OrdinalEncoder(categories = [orden2], dtype = int)
df['clarity_encoded'] = ordinal.fit_transform(df[['clarity']])

In [24]:
df.to_csv('reality.csv', index=False)